targets=xmleditor
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libParser libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libParser libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,callbacks.h,xmleditor.h

[xmleditor]
type=binary
sources=callbacks.c,xmleditor.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h,xmleditor.h

[main.c]
depends=xmleditor.h,../config.h

[xmleditor.c]
depends=callbacks.h,xmleditor.h,../config.h
